# StudentDetails

./: README.md  Students.sln  WeatherForecastController.cs
BLL/Students.BLL/: Students.BLL.csproj
BLL/Students.BLL/Interfaces/: IDepartmentRepositoryBLL.cs  IStudentRepositoryBLL.cs
BLL/Students.BLL/Models/: DepartmentBLL.cs  StudentBLL.cs
BLL/Students.BLL/Repositories/: DepartmentRepositoryBLL.cs  StudentRepositoryBLL.cs
DAL/Students.DAL/: Students.DAL.csproj
DAL/Students.DAL/Entities/: Department.cs  Student.cs  StudentContext.cs
DAL/Students.DAL/Interfaces/: IDepartmentRepository.cs  IStudentRepository.cs
DAL/Students.DAL/Repositories/: DepartmentRepository.cs  StudentRepository.cs
Students/: Startup.cs  Students.csproj  appsettings.json
Students/Classes/: AutoMapping.cs  DepartmentRepository.cs  DepartmentView.cs  StudentRepository.cs  StudentView.cs
Students/Controllers/: BaseController.cs  DepartmentController.cs  Student1Controller.cs  StudentController.cs  StudentsController.cs
Students/Interfaces/: IDepartmentRepository.cs  IStudentRepository.cs
Students/Migrations/: 20191105105327_First.Designer.cs  20191105105327_First.cs  20191116113945_Department removed from Student.Designer.cs  20191116113945_Department removed from Student.cs  20191118100747_SId added to Student model.Designer.cs  20191118100747_SId added to Student model.cs  20191118111119_Department Added.Designer.cs  20191118111119_Department Added.cs  20191118124455_Department model added.Designer.cs  20191118124455_Department model added.cs  20191120113710_One to One relationship.Designer.cs  20191120113710_One to One relationship.cs  StudentContextModelSnapshot.cs
Students/Models/: Department.cs  QueryParameters.cs  Student.cs  StudentContext.cs  StudentViewModel.cs
Students/Properties/: launchSettings.json
Students/Properties/PublishProfiles/: FolderProfile.pubxml
Students/Repositories/: DepartmentRepository.cs  StudentRepository.cs  TestRepositories.cs
