<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191116100948_Student model updated.cs" />
    <Compile Remove="Migrations\20191116100948_Student model updated.Designer.cs" />
    <Compile Remove="Migrations\20191116102637_Student updated.cs" />
    <Compile Remove="Migrations\20191116102637_Student updated.Designer.cs" />
    <Compile Remove="Migrations\20191116112310_Student updated.cs" />
    <Compile Remove="Migrations\20191116112310_Student updated.Designer.cs" />
    <Compile Remove="Migrations\20191118103437_One to One relationship added.cs" />
    <Compile Remove="Migrations\20191118103437_One to One relationship added.Designer.cs" />
    <Compile Remove="Migrations\20191118111119_Department Added.cs" />
    <Compile Remove="Migrations\20191118111119_Department Added.Designer.cs" />
    <Compile Remove="Migrations\20191118122400_One to One relationship implemented.cs" />
    <Compile Remove="Migrations\20191118122400_One to One relationship implemented.Designer.cs" />
    <Compile Remove="Migrations\20191118123816_DId identity removed.cs" />
    <Compile Remove="Migrations\20191118123816_DId identity removed.Designer.cs" />
    <Compile Remove="Migrations\20191119133817_PK removed from Department.cs" />
    <Compile Remove="Migrations\20191119133817_PK removed from Department.Designer.cs" />
    <Compile Remove="Migrations\20191120113405_One to One relationship added.cs" />
    <Compile Remove="Migrations\20191120113405_One to One relationship added.Designer.cs" />
    <Compile Remove="Migrations\20191206060133_One to Many resolved.cs" />
    <Compile Remove="Migrations\20191206060133_One to Many resolved.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Students.DAL\Students.DAL.csproj" />
  </ItemGroup>

</Project>
