<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191116100948_Student model updated.cs" />
    <Compile Remove="Migrations\20191116100948_Student model updated.Designer.cs" />
    <Compile Remove="Migrations\20191116102637_Student updated.cs" />
    <Compile Remove="Migrations\20191116102637_Student updated.Designer.cs" />
    <Compile Remove="Migrations\20191116112310_Student updated.cs" />
    <Compile Remove="Migrations\20191116112310_Student updated.Designer.cs" />
    <Compile Remove="Migrations\20191118103437_One to One relationship added.cs" />
    <Compile Remove="Migrations\20191118103437_One to One relationship added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
